<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Style/style.css" rel="stylesheet" />
    <script src="../Scripts/modernizr-2.6.2.js"></script>
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
            background-color: blue;
            font-style:italic;
           
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="PageWrapper">
        <header>
            <h1><a class="auto-style1"><strong>CẢM ƠN MỌI NGƯỜI ĐÃ ỦNG HỘ TRANG DONATE</strong></a></h1>
        </header>

        <nav>
            
            <asp:Menu ID="Menu1" runat="server" CssClass="Mainmenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False"></asp:Menu>
               
                 <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged" ShowExpandCollapse="False"> 
                     <LevelStyles>
                         <asp:TreeNodeStyle CssClass="FirstLevelMenuItems" />
                     </LevelStyles>
                 </asp:TreeView>
                 
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
          
        </nav>
        <section id="MainContent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <aside id="Sidebar">
            chuyển đổi:<br />
            <asp:DropDownList ID="ThemeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged1">
                <asp:ListItem>Blue</asp:ListItem>
                <asp:ListItem>Red</asp:ListItem>
            </asp:DropDownList>

        </aside>
        <footer>liên hệ: lamdeptrai1796@gmail.com</footer>
    </div>
    </form>
</body>
</html>
